{
  "name": "formula-calculator",
  "productName": "公式计算器",
  "version": "1.0.0",
  "description": "物理数学公式计算器 — 离线公式搜索、美化与计算（Electron 桌面应用）",
  "main": "main.js",
  "author": "Mr.Cui",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "formula",
    "calculator",
    "physics",
    "math",
    "latex",
    "offline"
  ],
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.mrcui.formula-calculator",
    "productName": "公式计算器",
    "files": [
      "main.js",
      "物理数学公式计算器.html",
      "paper.jpg",
      "build/icon.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
